@article{Hochreiter:1997:LSM:1246443.1246450,
 author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
 title = {Long Short-Term Memory},
 journal = {Neural Comput.},
 issue_date = {November 15, 1997},
 volume = {9},
 number = {8},
 month = nov,
 year = {1997},
 issn = {0899-7667},
 pages = {1735--1780},
 numpages = {46},
 url = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
 doi = {10.1162/neco.1997.9.8.1735},
 acmid = {1246450},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@article{KUMAR2018676,
	title = "Long Short Term Memory Recurrent Neural Network (LSTM-RNN) Based Workload Forecasting Model For Cloud Datacenters",
	journal = "Procedia Computer Science",
	volume = "125",
	pages = "676 - 682",
	year = "2018",
	note = "The 6th International Conference on Smart Computing and Communications",
	issn = "1877-0509",
	doi = "https://doi.org/10.1016/j.procs.2017.12.087",
	url = "http://www.sciencedirect.com/science/article/pii/S1877050917328557",
	author = "Jitendra Kumar and Rimsha Goomer and Ashutosh Kumar Singh",
	keywords = "Cloud Computing, Resource Scaling, Forecasting, Deep Learning"
}
@article{KUMAR2018676,
	title = "Long Short Term Memory Recurrent Neural Network (LSTM-RNN) Based Workload Forecasting Model For Cloud Datacenters",
	journal = "Procedia Computer Science",
	volume = "125",
	pages = "676 - 682",
	year = "2018",
	note = "The 6th International Conference on Smart Computing and Communications",
	issn = "1877-0509",
	doi = "https://doi.org/10.1016/j.procs.2017.12.087",
	url = "http://www.sciencedirect.com/science/article/pii/S1877050917328557",
	author = "Jitendra Kumar and Rimsha Goomer and Ashutosh Kumar Singh",
	keywords = "Cloud Computing, Resource Scaling, Forecasting, Deep Learning"
}

@Article{Vergara2014,
	author="Vergara, Jorge R.
	and Est{\'e}vez, Pablo A.",
	title="A review of feature selection methods based on mutual information",
	journal="Neural Computing and Applications",
	year="2014",
	month="Jan",
	day="01",
	volume="24",
	number="1",
	pages="175--186",
	abstract="In this work, we present a review of the state of the art of information-theoretic feature selection methods. The concepts of feature relevance, redundance, and complementarity (synergy) are clearly defined, as well as Markov blanket. The problem of optimal feature selection is defined. A unifying theoretical framework is described, which can retrofit successful heuristic criteria, indicating the approximations made by each method. A number of open problems in the field are presented.",
	issn="1433-3058",
	doi="10.1007/s00521-013-1368-0",
	url="https://doi.org/10.1007/s00521-013-1368-0"
}


@article{Yu:2004:EFS:1005332.1044700,
	author = {Yu, Lei and Liu, Huan},
	title = {Efficient Feature Selection via Analysis of Relevance and Redundancy},
	journal = {J. Mach. Learn. Res.},
	issue_date = {12/1/2004},
	volume = {5},
	month = dec,
	year = {2004},
	issn = {1532-4435},
	pages = {1205--1224},
	numpages = {20},
	url = {http://dl.acm.org/citation.cfm?id=1005332.1044700},
	acmid = {1044700},
	publisher = {JMLR.org},
} 


@article{CHAKRABORTY1992961,
	title = "Forecasting the behavior of multivariate time series using neural networks",
	journal = "Neural Networks",
	volume = "5",
	number = "6",
	pages = "961 - 970",
	year = "1992",
	issn = "0893-6080",
	doi = "https://doi.org/10.1016/S0893-6080(05)80092-9",
	url = "http://www.sciencedirect.com/science/article/pii/S0893608005800929",
	author = "Kanad Chakraborty and Kishan Mehrotra and Chilukuri K. Mohan and Sanjay Ranka",
	keywords = "Neural networks, Back propagation, Multivariate time-series, Statistical models, Training, One-lag prediction, Multi-lag prediction, Combined modeling, Forecasting"
}

@article{vazquez2015time,
	title={Time series forecasting of cloud data center workloads for dynamic resource provisioning},
	author={Vazquez, Carlos and Krishnan, Ram and John, Eugene},
	journal={Journal of Wireless Mobile Networks, Ubiquitous Computing, and Dependable Applications (JoWUA)},
	volume={6},
	number={3},
	pages={87--110},
	year={2015}
}

@INPROCEEDINGS{7725658, 
	author={D. Tran and N. Tran and B. M. Nguyen and H. Le}, 
	booktitle={2016 3rd National Foundation for Science and Technology Development Conference on Information and Computer Science (NICS)}, 
	title={PD-GABP 2014; A novel prediction model applying for elastic applications in distributed environment}, 
	year={2016}, 
	volume={}, 
	number={}, 
	pages={240-245}, 
	keywords={backpropagation;cloud computing;distributed processing;neural nets;PD-GABP;SaaS operations;Web application;cloud environment;distributed environment;elastic applications;genetic back propagation algorithm;neural network;novel prediction model;resource consumption;scaling techniques;Cloud computing;Computational modeling;Forecasting;Neural networks;Prediction algorithms;Predictive models;Time series analysis;Periodicity detection;adaptive resource management;cloud computing;genetic algorithm;neural network}, 
	doi={10.1109/NICS.2016.7725658}, 
	ISSN={}, 
	month={Sept},}

@INPROCEEDINGS{5342101, 
	author={T. C. Chieu and A. Mohindra and A. A. Karve and A. Segal}, 
	booktitle={2009 IEEE International Conference on e-Business Engineering}, 
	title={Dynamic Scaling of Web Applications in a Virtualized Cloud Computing Environment}, 
	year={2009}, 
	volume={}, 
	number={}, 
	pages={281-286}, 
	keywords={Internet;resource allocation;virtual machines;Web application;dynamic scaling algorithm;resource allocation;resource on-demand;virtual machine;virtualized cloud computing environment;Application virtualization;Cloud computing;Computer architecture;Heuristic algorithms;Resource management;Routing;Scalability;Service oriented architecture;Virtual machining;Web server;Cloud computing;Scalability;Virtual machine;Virtualization}, 
	doi={10.1109/ICEBE.2009.45}, 
	ISSN={}, 
	month={Oct},}

@INPROCEEDINGS{6212070, 
	author={M. Z. Hasan and E. Magana and A. Clemm and L. Tucker and S. L. D. Gudreddi}, 
	booktitle={2012 IEEE Network Operations and Management Symposium}, 
	title={Integrated and autonomic cloud resource scaling}, 
	year={2012}, 
	pages={1327-1334}, 
	keywords={cloud computing;resource allocation;auto-scaling capability;cloud data center;cloud management system;cloud resource auto-scaling system;cloud resource scaling;cloud service interface;cloud service provider;compute domain;enterprise on-demand;network domain;storage domain;thresholding mechanism;Computer architecture;Conferences;Correlation;Fires;Load modeling;Measurement;Monitoring;Cloud resource scaling;autonomic scaling;cloud computing;integrated compute;performance metrics;storage and network domain scaling;virtualized resources}, 
	doi={10.1109/NOMS.2012.6212070}, 
	ISSN={1542-1201}, 
	month={April},}

@article{hluchy2017effective,
	title={Effective Computation Resilience in High Performance and Distributed Environments},
	author={Hluch{\`y}, Ladislav and Nguyen, Giang and Astalo{\v{s}}, J{\'a}n and Tran, Viet and {\v{S}}ipkov{\'a}, Viera and Nguyen, Binh Minh},
	journal={COMPUTING AND INFORMATICS},
	volume={35},
	number={6},
	pages={1386--1415},
	year={2017}
}

@ARTICLE{915346, 
author={A. Tucker and S. Swift and X. Liu}, 
journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)}, 
title={Variable grouping in multivariate time series via correlation}, 
year={2001}, 
volume={31}, 
number={2}, 
pages={235-245}, 
keywords={evolutionary computation;time series;correlation;evolutionary programming;multivariate time series;variable groupings;Boolean functions;Computer science;Councils;Gaussian distribution;Genetic algorithms;Genetic programming;Hospitals;Information systems;Reactive power;Statistical distributions}, 
doi={10.1109/3477.915346}, 
ISSN={1083-4419}, 
month={Apr},}

@INPROCEEDINGS{Dutreilh2010, 
	author={X. Dutreilh and A. Moreau and J. Malenfant and N. Rivierre and I. Truck}, 
	booktitle={2010 IEEE 3rd International Conference on Cloud Computing}, 
	title={From Data Center Resource Allocation to Control Theory and Back}, 
	year={2010}, 
	pages={410-417}, 
	keywords={Internet;computer centres;learning (artificial intelligence);resource allocation;cloud computing infrastructures;control theory;data center resource allocation;reinforcement learning techniques;threshold-based;Cloud computing;Clouds;Control systems;Oscillators;Resource management;Servers;Time factors;Application hosting;Closed loop systems;Cloud computing;Controllability;Hysteresis;Resource allocation}, 
	doi={10.1109/CLOUD.2010.55}, 
	ISSN={2159-6182}, 
	month={July},}

@article{Hornik1989359,
	
	title = "Multilayer feedforward networks are universal approximators ",
	
	journal = "Neural Networks ",
	
	volume = "2",
	
	number = "5",
	
	pages = "359 - 366",
	
	year = "1989",
	
	note = "",
	
	issn = "0893-6080",
	
	doi = "http://dx.doi.org/10.1016/0893-6080(89)90020-8",
	
	
	author = "Kurt Hornik and Maxwell Stinchcombe and Halbert White"
}

@Article{Ding2011,
	author="Ding, Shifei
	and Su, Chunyang
	and Yu, Junzhao",
	title="An optimizing BP neural network algorithm based on genetic algorithm",
	journal="Artificial Intelligence Review",
	year="2011",
	volume="36",
	number="2",
	pages="153--162",
	abstract="A back-propagation (BP) neural network has good self-learning, self-adapting and generalization ability, but it may easily get stuck in a local minimum, and has a poor rate of convergence. Therefore, a method to optimize a BP algorithm based on a genetic algorithm (GA) is proposed to speed the training of BP, and to overcome BP's disadvantage of being easily stuck in a local minimum. The UCI data set is used here for experimental analysis and the experimental result shows that, compared with the BP algorithm and a method that only uses GA to learn the connection weights, our method that combines GA and BP to train the neural network works better; is less easily stuck in a local minimum; the trained network has a better generalization ability; and it has a good stabilization performance.",
	issn="1573-7462",
	doi="10.1007/s10462-011-9208-z"
}
@article{article,

author = {Sarhrouni, Elkebir and Hammouch, Ahmed and Aboutajdine, Driss},

year = {2012},

month = {11},

pages = {},

title = {Application of Symmetric Uncertainty and Mutual Information to
Dimensionality Reduction and Classification of Hyperspectral Images},

volume = {4},

booktitle = {International Journal of Engineering and Technology}

}

@book{Goodfellow-et-al-2016,
	title={Deep Learning Book},
	author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
	publisher={MIT Press},
	note={\url{http://www.deeplearningbook.org}},
	year={2016}
}
@INPROCEEDINGS{Tran2016, 
	author={D. Tran  and N. Tran and B. M. Nguyen and H. Le}, 
	booktitle={2016 IEEE 3rd National Foundation for Science and Technology Development Conference on Information and Computer Science (NICS)}, 
	title={{PD-GABP} - A Novel Prediction Model Applying for Elastic Applications in Distributed Environment}, 
	pages={240--245}, 
	year={2016}, 
	ISBN={978-1-5090-2100-0/16}}
}

@article{Egrioglu200910589,
	
	title = "A new approach based on artificial neural networks for high order multivariate fuzzy time series ",
	
	journal = "Expert Systems with Applications ",
	
	volume = "36",
	
	number = "7",
	
	pages = "10589 - 10594",
	
	year = "2009",
	
	note = "",
	
	issn = "0957-4174",
	
	doi = "http://dx.doi.org/10.1016/j.eswa.2009.02.057",
	
	
	author = "Erol Egrioglu and Cagdas Hakan Aladag and Ufuk Yolcu and Vedide R. Uslu and Murat A. Basaran",
	
	keywords = "Artificial neural networks",
	
	keywords = "Forecasting",
	
	keywords = "Fuzzy time series",
	
	keywords = "Multivariate fuzzy time series approaches ",
	
	abstract = "Fuzzy time series methods have been recently becoming very popular in forecasting. These methods can be categorized into two subclasses that are univariate and multivariate approaches. It is a known fact that real time series data can actually be affected by many factors. In this case, the using multivariate fuzzy time series forecasting model can be more reasonable in order to get more accurate forecasts. To obtain fuzzy forecasts when multivariate fuzzy time series approach is adopted, the most applied method is using tables of fuzzy relations. However, employing this method is a computationally though task. In this study, we introduce a new method that does not require using fuzzy logic relation tables in order to determine fuzzy relationships. Instead, a feed forward artificial neural network is employed to determine fuzzy relationships. The proposed method is applied to the time series data of the total number of annual car road accidents casualties in Belgium from 1974 to 2004 and a comparison is made between our proposed method and the methods proposed by Jilani and Burney [Jilani, T. A., &amp; Burney, S. M. A. (2008). Multivariate stochastic fuzzy forecasting models. Expert Systems with Applications, 35, 691?700] and Lee et al. [Lee, L.-W., Wang, L.-H., Chen, S.-M., &amp; Leu, Y.-H. (2006). Handling forecasting problems based on two factors high order fuzzy time series. \{IEEE\} Transactions on Fuzzy Systems, 14, 468?477]. "
	
}

@inproceedings{googletrace,
	author = {Reiss, Charles and Tumanov, Alexey and Ganger, and et al.},
	title = {Heterogeneity and Dynamicity of Clouds at Scale: Google Trace Analysis},
	booktitle = {Proceedings of the Third ACM Symposium on Cloud Computing},
	series = {SoCC '12},
	year = {2012},
	isbn = {978-1-4503-1761-0},
	location = {San Jose, California},
	pages = {7:1--7:13}
} 
@Article{Ding2011,
	author="Ding, Shifei
	and Su, Chunyang
	and Yu, Junzhao",
	title="An optimizing BP neural network algorithm based on genetic algorithm",
	journal="Artificial Intelligence Review",
	year="2011",
	volume="36",
	number="2",
	pages="153--162",
	abstract="A back-propagation (BP) neural network has good self-learning, self-adapting and generalization ability, but it may easily get stuck in a local minimum, and has a poor rate of convergence. Therefore, a method to optimize a BP algorithm based on a genetic algorithm (GA) is proposed to speed the training of BP, and to overcome BP's disadvantage of being easily stuck in a local minimum. The UCI data set is used here for experimental analysis and the experimental result shows that, compared with the BP algorithm and a method that only uses GA to learn the connection weights, our method that combines GA and BP to train the neural network works better; is less easily stuck in a local minimum; the trained network has a better generalization ability; and it has a good stabilization performance.",
	issn="1573-7462",
	doi="10.1007/s10462-011-9208-z"
}
@misc{cloudwatch,
	title = {{Amazon CloudWatch-Cloud \& Network Monitoring Services}},
	howpublished = {\url{https://aws.amazon.com/cloudwatch/}},
	note = {Accessed: 2018-04-13}
}

@article{TRAN2017365,
	title = "A Proactive Cloud Scaling Model Based on Fuzzy Time Series and SLA Awareness",
	journal = "Procedia Computer Science",
	volume = "108",
	pages = "365 - 374",
	year = "2017",
	note = "International Conference on Computational Science, ICCS 2017, 12-14 June 2017, Zurich, Switzerland",
	issn = "1877-0509",
	doi = "https://doi.org/10.1016/j.procs.2017.05.121",
	url = "http://www.sciencedirect.com/science/article/pii/S1877050917306865",
	author = "Dang Tran and Nhuan Tran and Giang Nguyen and Binh Minh Nguyen",
	keywords = "Fuzzy time series, neural network, genetic algorithm, adaptive resource management, decision model, SLA, autoscaling, cloud computing"
}
@article{fuzzyorigin,
	author = {Song, Qiang and S. Chissom, Brad},
	year = {1993},
	month = {03},
	pages = {269–277},
	title = {Fuzzy time series and its model},
	volume = {54},
	booktitle = {Fuzzy Sets and Systems}
}
@inproceedings{googletrace,
	author = {Reiss, Charles and Tumanov, Alexey and Ganger, Gregory R. and Katz, Randy H. and Kozuch, Michael A.},
	title = {Heterogeneity and Dynamicity of Clouds at Scale: Google Trace Analysis},
	booktitle = {Proceedings of the Third ACM Symposium on Cloud Computing},
	series = {SoCC '12},
	year = {2012},
	isbn = {978-1-4503-1761-0},
	location = {San Jose, California},
	pages = {7:1--7:13}
} 
@article{TRAN2017365,
	title = "A Proactive Cloud Scaling Model Based on Fuzzy Time Series and SLA Awareness",
	journal = "Procedia Computer Science",
	volume = "108",
	pages = "365 - 374",
	year = "2017",
	note = "International Conference on Computational Science, ICCS 2017, 12-14 June 2017, Zurich, Switzerland",
	issn = "1877-0509",
	doi = "https://doi.org/10.1016/j.procs.2017.05.121",
	url = "http://www.sciencedirect.com/science/article/pii/S1877050917306865",
	author = "Dang Tran and Nhuan Tran and Giang Nguyen and Binh Minh Nguyen",
	keywords = "Fuzzy time series, neural network, genetic algorithm, adaptive resource management, decision model, SLA, autoscaling, cloud computing"
}
@book{Witten:2005:DMP:1205860,
	author = {Witten, Ian H. and Frank, Eibe},
	title = {Data Mining: Practical Machine Learning Tools and Techniques, Second Edition (Morgan Kaufmann Series in Data Management Systems)},
	year = {2005},
	isbn = {0120884070},
	publisher = {Morgan Kaufmann Publishers Inc.},
	address = {San Francisco, CA, USA},
} 

@article{minh2012abstraction,
	title={Abstraction layer for development and deployment of cloud services},
	author={Minh, B Nguyen and Tran, Viet and Hluchy, Ladislav},
	journal={Computer Science},
	volume={13},
	number={3)},
	pages={79--88},
	year={2012}
}

@Article{lstm_model,
	author="Christopher Olah",
	title="Understanding LSTM Networks",
	note={\url{http://colah.github.io/posts/2015-08-Understanding-LSTMs/}}
}
@Article{service_models,
	title="The Types of Cloud Computing",
	note={\url{https://getsix.eu/resources/glossary/the-types-of-cloud-computing/}}
}
@Article{service_models,
	title="The Types of Cloud Computing",
	note={\url{https://getsix.eu/resources/glossary/the-types-of-cloud-computing/}}
}
@Article{slide_share1,
	title="Scale New Business Peaks",
	author="Harish Ganesan",
	note={\url{https://www.slideshare.net/AmazonWebServices/scale-new-business-peaks-with-amazon-autoscaling-harish-ganesan}}
}